{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "dev/**", "scripts/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaHiddenOnFocusable": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noRedundantRoles": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "warn",
        "useExponentiationOperator": "warn",
        "noDescendingSpecificity": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "noImportantStyles": "warn"
      },
      "correctness": {
        "noInvalidDirectionInLinearGradient": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noFocusedTests": "off"
      }
    }
  }
}
