{
  "name": "@primestageprime/solid-ui-components",
  "version": "0.63.0",
  "description": "SolidJS UI Components Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primestageprime/solid-ui-components.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "node": "./dist/server.js",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./themes/_baseline.css": {
      "source": "./src/themes/_baseline.css",
      "default": "./dist/themes/_baseline.css"
    },
    "./themes/default.css": {
      "source": "./src/themes/default.css",
      "default": "./dist/themes/default.css"
    },
    "./themes/hud.css": {
      "source": "./src/themes/hud.css",
      "default": "./dist/themes/hud.css"
    },
    "./themes/bronze.css": {
      "source": "./src/themes/bronze.css",
      "default": "./dist/themes/bronze.css"
    },
    "./themes/bronze-dark.css": {
      "source": "./src/themes/bronze-dark.css",
      "default": "./dist/themes/bronze-dark.css"
    },
    "./themes/*": {
      "source": "./src/themes/*",
      "default": "./dist/themes/*"
    },
    "./styles.css": {
      "source": "./src/themes/default.css",
      "default": "./dist/themes/default.css"
    },
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 6006",
    "build": "npm run build:client && npm run build:server",
    "build:client": "SUI_BUILD_TARGET=client vite build --mode production",
    "build:server": "SUI_BUILD_TARGET=server vite build --mode production --ssr src/index.ts",
    "watch": "vite build --mode production --watch",
    "preview": "vite preview",
    "prepare": "npm run build",
    "audit:styles": "node scripts/audit-inline-styles.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "solidjs",
    "components",
    "ui"
  ],
  "author": "PrimeStage",
  "license": "Commercial",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "d3-scale": "^4.0.0",
    "katex": "^0.16.0",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^25.9.1",
    "d3-scale": "^4.0.2",
    "jsdom": "^26.1.0",
    "solid-devtools": "^0.34.5",
    "solid-js": "^1.9.10",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.4.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@tanstack/solid-virtual": "^3.13.23",
    "d3-dag": "^1.1.0",
    "katex": "^0.16.0"
  }
}
